#!/bin/bash

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# laods conda enviormaent and the CONDA_PATH
source $DIR/env_conda.cfg

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/net/eichler/vol5/home/mchaisso/software/hdf/lib

source activate abp-python-3 > /dev/null
export PATH=$CONDA_PATH/envs/abp-python-3/bin:$PATH


